<!DOCTYPE html>
<html lang="sp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-viewer=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div id="cajamain">

    <header>
      <div id="Comenzando">
        <h1>Comenzando con los Paisajes</h1>
      </div>
      <div id="opcionesNav">
        <nav>
          <p><a href="index.html">Inicio</a> <a href="Paisajes.html">Paisajes</a> <a href="Retratos.html"> Retratos</a></p>
        </nav>
      </div>
    </header>

    <section id="imagenesfx">
      <div id="fila_A">
        <div>
            <img class="blur" src="imagenes/montana.jpg">
        </div>
        <div>
            <img class="gray" src="imagenes/montana.jpg">
        </div>
        <div>
            <img class="sepia" src="imagenes/montana.jpg">
        </div>
      </div>

      <div id="fila_B">
        <div>
            <img class="gray" src="imagenes/montana.jpg">
        </div>
        <div>
            <img src="imagenes/montana.jpg">
        </div>
        <div>
            <img class="gray" src="imagenes/montana.jpg">
        </div>
      </div>
    </section>

    <footer>
        <div>
          <h3>CONTACTOS</h3>
          <ul>
            <li>
            <p>  sergiopietri@gmail.com</p>
            </li>
            <li class="column">

              <div id="direccion">
                <p>Calle 152 #72-51</p>

              </div>
            </li>
            <li>
              <p> 3013136078</a>
            </li>
          </ul>
        </div>
        <div>
          <h3>TÉRMINOS</h3>
          <p>Las imagenes pueden tener derechos de autor.</p>
        </div>
        <div>
          <h3>REDES SOCIALES</h3>
          <ul>
            <li>
              <p>Facebook: sergiopietri</p>
            </li>
            <li>
              <p>Instagram: sergiopietri<p>
            </li>
            <li>
              <p>Twitter: @sergiopietri<p>
            </li>
          </ul>
        </div>
        <div>
          <h3>DERECHOS</h3>
          <p>© 2018 Sergio Andres Pietri Villalba. Todos los Derechos Reservados.</p>
        </div>
    </footer>
  </div>
  </body>
</html>
